package Lesson1__2;

public class PrintUtil {


    /*
    Для документирования методов, переменных или классов используется особый способ выделения текста.
    Делается это с помощью (см ниже) При этом каждая строка комментируемого текста начинается с *.Если
    документируется метод, принято описывать его аргументы и возвращаемое значение.
     */


    /**
     * форматирует строку тремя звездочками до и после     *
     *
     * @param str строка для форматирования
     */
    public static void printFormatted(String str) {

        System.out.println("***" + str + "***");

    }

    /**
     * форматирует строку тремя звездочками до и после     *
     *
     * @param str строка для форматирования
     */
    public static String getFormatted(String str) {

        return "***" + str + "***";

    }

    public static void getStr(String arg) {
        System.out.printf("****%s****", arg);
        /*
        пояснение: ф-я принтф : вместо %s подставляется значение стринга которое мы епредали в функцию
         */
    }

    public static void doSmth() {


    }

}
